{
  "name": "Windows RDP Codespace",
  "image": "mcr.microsoft.com/devcontainers/windows/base:2022",
  "postStartCommand": "powershell -ExecutionPolicy Bypass -File .devcontainer\\start-rdp.ps1",
  "forwardPorts": [3389, 4040],
  "containerUser": "ContainerAdministrator",
  "remoteUser": "ContainerAdministrator"
}
